<script type="text/template" id="home-template">
	<!-- Main hero unit for a primary marketing message or call to action -->
	<div class="hero-unit">
		<h1>About SacCFUG</h1>
		<p>Welcome to the Sacramento ColdFusion User Group web site. We meet on the second Tuesday of each month to discuss many topics, mostly ColdFusion related.</p>
		<p><a class="btn primary large" href="#!/about">Learn more &raquo;</a></p>
	</div>
	
	<!-- Example row of columns -->
	<div class="row">
	<div class="span-one-third">
		<h2>Product 1</h2>
		<p>Product 1 is awesome. Learn more about product 1!!</p>
		<p><a class="btn" href="#!/product/1">View details &raquo;</a></p>
	</div>
	<div class="span-one-third">
		<h2>Product 2</h2>
		<p>Yeah for product 2! It is super great!</p>
		<p><a class="btn" href="#!/product/2">View details &raquo;</a></p>
	</div>
	<div class="span-one-third">
		<h2>Product 3</h2>
		<p>Product 3 is the best and you should check it out!</p>
		<p><a class="btn" href="#!/product/3">View details &raquo;</a></p>
	</div>
	</div>
</script>

<script type="text/template" id="about-template">
	<div class="hero-unit">
		<h1>About</h1>
		<p>Welcome to the SacCFUG web site. We meet on the second Tuesday of each month to discuss many topics, mostly ColdFusion related. SacCFUG does not charge a membership fee, nor is any reciprocation required to attend. Meet other developers and designers, learn new skills or techniques, and get free stuff - we look forward to seeing you at the next SacCFUG meeting!</p>
	</div>
</script>

<script type="text/template" id="contact-template">
	<div class="hero-unit">
		<h1>Contact</h1>
		<p>Please join our announce only email list. To join simply send an email to saccfug-subscribe@yahoogroups.com This email list will send SacCFUG meeting reminders and other important SacCFUG information.</p>
	</div>
</script>

<script type="text/template" id="error-template">
	<div class="hero-unit">
		<h1>Error</h1>
		<p>WHY WOULD YOU!!! in simply send an email to saccfug-subscribe@yahoogroups.com This email list will send SacCFUG meeting reminders and other important SacCFUG information.</p>
	</div>
</script>